═══════════════════════════════════════════════════════════════════
🚀 БЫСТРЫЙ СТАРТ - Telegram Task Bot
═══════════════════════════════════════════════════════════════════

⚡ ШАГ 1: Получите токен
───────────────────────────────────────────────────────────────────
1. Откройте Telegram → найдите @BotFather
2. Команда: /newbot
3. Следуйте инструкциям
4. Скопируйте токен (например: 1234567890:ABCdef...)

⚡ ШАГ 2: Создайте файл .env
───────────────────────────────────────────────────────────────────
Создайте файл .env в этой папке со строкой:

BOT_TOKEN=ваш_токен_здесь

(См. env_example.txt для примера)

⚡ ШАГ 3: Установите зависимости
───────────────────────────────────────────────────────────────────
pip install -r requirements.txt

⚡ ШАГ 4: Запустите бота
───────────────────────────────────────────────────────────────────
python main.py

⚡ ШАГ 5: Протестируйте
───────────────────────────────────────────────────────────────────
Откройте Telegram → найдите вашего бота → отправьте /start

═══════════════════════════════════════════════════════════════════

📱 КОМАНДЫ БОТА:
───────────────────────────────────────────────────────────────────
/start              - Приветствие и помощь
/add <текст>        - Добавить задачу
/list               - Показать все задачи
/list_csv           - Скачать задачи в CSV

═══════════════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ:
───────────────────────────────────────────────────────────────────
• README.md         - Полная документация
• SETUP.md          - Подробная инструкция по настройке
• STRUCTURE.txt     - Описание структуры проекта

═══════════════════════════════════════════════════════════════════

✅ ГОТОВО! Бот работает!
═══════════════════════════════════════════════════════════════════

